[Interface]
PrivateKey = YPRB/vlbhTHeoTgVdpckCrusskbSFMP7jmI/BxVmL0A=
Address = 10.6.0.2/32
DNS = 192.168.0.133

[Peer]
PublicKey = XqrhQzRQ3MPN3M2VvpS6sUGS3Foa9lzbvmxT8JCe5Q0=
Endpoint = vpn.bodino.us.kg:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
